{
  "name": "mocker",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Mocker — multi-project local mock server with web console and desktop shell",
  "repository": {
    "type": "git",
    "url": "git@github.com:xiaoMing022/mocker.git"
  },
  "main": "apps/desktop/main.js",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "node --watch server/server.js",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:desktop": "concurrently -k -n web,desktop -c magenta,blue \"npm run dev:web\" \"electron . --dev-renderer\"",
    "build": "npm run build --prefix apps/web && touch public/console/.gitkeep",
    "build:web": "npm run build --prefix apps/web && touch public/console/.gitkeep",
    "start": "node server/server.js",
    "start:web": "npm run build && node server/server.js",
    "desktop": "npm run build && electron .",
    "desktop:only": "electron .",
    "dist:mac": "npm run build && node scripts/ensure-console-built.mjs && electron-builder --mac",
    "dist:dir": "npm run build && node scripts/ensure-console-built.mjs && electron-builder --mac --dir",
    "test": "node --test test/**/*.test.js",
    "postinstall": "npm install --prefix apps/web"
  },
  "dependencies": {
    "express": "^5.2.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "dev.mockserver.app",
    "productName": "Mocker",
    "copyright": "Copyright © Mock Server contributors",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "apps/desktop/**/*",
      "server/**/*",
      "public/console/**/*",
      "!**/*.map",
      "!apps/web/**/*",
      "!test/**/*",
      "!docs/**/*",
      "!config/**/*"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "extraResources": [
      {
        "from": "config",
        "to": "seed-config"
      }
    ]
  }
}
